// Workspace for local development and CI: builds the adapter, benchmark,
// and example modules against the checked-out aerr instead of published
// versions. Consumers fetching the modules via `go get` are unaffected
// (go.work applies only to builds run inside this directory).
//
// Release checklist: the zerolog module's go.mod must require a published
// github.com/tafaquh/aerr version that contains every aerr API it uses —
// CI verifies this with a GOWORK=off consumer smoke test.
// 1.23, not the root module's 1.21, because github.com/rs/zerolog v1.35.1
// itself declares go 1.23 and is a direct dependency of the zerolog,
// benchmarks, and examples modules in this workspace.
go 1.23

use (
	.
	./benchmarks
	./examples
	./zap
	./zerolog
)
